# Global configuration
DefaultRuntimeDir ${APACHE_RUN_DIR}
PidFile ${APACHE_PID_FILE}
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}
HostnameLookups Off
Listen 80

ServerTokens Prod
ServerSignature Off
TraceEnable Off

# Include module configuration:
# IncludeOptional mods-enabled/*.load
# IncludeOptional mods-enabled/*.conf
# Include generic snippets of statements
# IncludeOptional conf-enabled/*.conf

LoadModule access_compat_module /usr/lib/apache2/modules/mod_access_compat.so
LoadModule alias_module /usr/lib/apache2/modules/mod_alias.so
LoadModule auth_basic_module /usr/lib/apache2/modules/mod_auth_basic.so
LoadModule authn_core_module /usr/lib/apache2/modules/mod_authn_core.so
LoadModule authn_file_module /usr/lib/apache2/modules/mod_authn_file.so
LoadModule authz_core_module /usr/lib/apache2/modules/mod_authz_core.so
LoadModule authz_host_module /usr/lib/apache2/modules/mod_authz_host.so
LoadModule authz_user_module /usr/lib/apache2/modules/mod_authz_user.so
LoadModule autoindex_module /usr/lib/apache2/modules/mod_autoindex.so
LoadModule dir_module /usr/lib/apache2/modules/mod_dir.so
LoadModule env_module /usr/lib/apache2/modules/mod_env.so
LoadModule filter_module /usr/lib/apache2/modules/mod_filter.so
LoadModule mime_module /usr/lib/apache2/modules/mod_mime.so
LoadModule mpm_prefork_module /usr/lib/apache2/modules/mod_mpm_prefork.so
LoadModule setenvif_module /usr/lib/apache2/modules/mod_setenvif.so
LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so
LoadModule headers_module /usr/lib/apache2/modules/mod_headers.so
LoadModule php8_module /usr/lib/apache2/modules/libphp8.so

LoadModule socache_shmcb_module /usr/lib/apache2/modules/mod_socache_shmcb.so
LoadModule ssl_module /usr/lib/apache2/modules/mod_ssl.so
# Include conf/extra/httpd-ssl.conf

<IfModule mod_php8.c>
    AddType application/x-httpd-php .php
    AddType application/x-httpd-php-source .phps
    php_admin_value error_log /dev/stderr
</IfModule>

<IfModule mod_mime.c>
    TypesConfig /etc/mime.types
</IfModule>

AddDefaultCharset UTF-8

ErrorLog /dev/stderr
LogLevel warn
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog /dev/stdout combined

AccessFileName .htaccess
<FilesMatch "^\.ht">
    Require all denied
</FilesMatch>

<Directory />
    Options FollowSymLinks
    AllowOverride All
</Directory>

ServerName localhost
ServerAdmin webmaster@localhost
DocumentRoot /var/www/html/public
DirectoryIndex index.php

<IfModule mod_headers.c>
    Header set X-XSS-Protection "1; mode=block"
    Header set X-Content-Type-Options "nosniff"
    Header set Referrer-Policy "same-origin"
    Header set Content-Security-Policy "script-src 'self' 'unsafe-inline' 'unsafe-eval' default-src 'self' http: https: data: blob: 'unsafe-inline'; frame-ancestors 'self'"
    Header set Permissions-Policy "interest-cohort=()"
</IfModule>

# SSLCertificateFile      /etc/apache2/ssl/root.pem
# SSLCertificateKeyFile   /etc/apache2/ssl/root-key.pem
