memory_limit = 4096M
display_errors = 0
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
expose_php = Off

;zend_extension=xdebug
;xdebug.mode = debug
;xdebug.client_host=host.docker.internal
;xdebug.start_with_request = yes
