#daemonize yes
port 6379
#bind 0.0.0.0
timeout 0
loglevel notice
#logfile stdout
databases 1

################################ SNAPSHOTTING  #################################
save 900 1
save 300 10
save 60 10000

#stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
dir /data

################################### LIMITS ####################################
maxclients 100
tcp-backlog 128
slave-serve-stale-data no
