[program:bryg-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/bagisto/www/bagisto/artisan queue:work --sleep=3 --tries=3 --daemon
autostart=true
autorestart=true
user=root
numprocs=4
redirect_stderr=true
stdout_logfile=/home/bagisto/www/bagisto/storage/logs/worker.log
stopwaitsecs=216000